# raft-kt

./: .gitignore  LICENSE  README  config.json  pom.xml
desktop/: pom.xml
desktop/src/main/kotlin/: module-info.java
desktop/src/main/kotlin/top/dreamlike/desktop/: HelloApplication.kt
desktop/src/main/resources/top/dreamlike/desktop/: hello-view.fxml
raft-base/: pom.xml
raft-base/src/main/java/top/dreamlike/base/: RaftServerConstant.kt
raft-base/src/main/java/top/dreamlike/base/KV/: ByteArrayKey.kt  Command.kt  SimpleKVStateMachineCodec.kt
raft-base/src/main/java/top/dreamlike/base/raft/: RaftAddress.kt  RaftServerInfo.kt  RaftSnap.kt  RaftState.kt  RaftStatus.kt
raft-base/src/main/java/top/dreamlike/base/util/: CountDownLatch.kt  Extension.kt  IntAdder.kt  LengthFieldBasedRecordParser.kt  NonBlocking.kt  SwitchThread.kt  Util.java
raft-base/src/test/java/: SimpleKVStateMachineCodecTest.kt
raft-client/: pom.xml
raft-client/src/main/kotlin/top/dreamlike/raft/client/: DataResult.kt  Main.kt  RaftClient.kt
raft-server/: pom.xml
raft-server/src/main/kotlin/top/dreamlike/: Main.kt
raft-server/src/main/kotlin/top/dreamlike/KV/: KVStateMachine.kt
raft-server/src/main/kotlin/top/dreamlike/configurarion/: Configuration.kt
raft-server/src/main/kotlin/top/dreamlike/raft/: Log.kt  Raft.kt
raft-server/src/main/kotlin/top/dreamlike/raft/rpc/: RaftRpc.kt  RaftRpcImpl.kt
raft-server/src/main/kotlin/top/dreamlike/raft/rpc/entity/: AddServerRequest.kt  AdderServerResponse.kt  RequestVote.java
raft-server/src/main/kotlin/top/dreamlike/server/: NotLeaderException.java  RaftServer.kt  RaftServerVerticle.kt
raft-test/: pom.xml
raft-test/src/test/kotlin/: CommandExtension.kt  LengthFieldBasedRecordParserTest.kt  LogApplyTest.kt  LogCheck.kt  RaftElectonTest.kt  RaftServerTest.kt  RecoverTest.kt
raftClient/: pom.xml
raftServer/: pom.xml
raftServer/src/main/kotlin/top/dreamlike/KV/: Command.kt  KVStateMachine.kt
raftServer/src/main/kotlin/top/dreamlike/client/: DataResult.kt
raftServer/src/main/kotlin/top/dreamlike/configurarion/: Configuration.kt
raftServer/src/main/kotlin/top/dreamlike/exception/: UnknownCommandException.java
raftServer/src/main/kotlin/top/dreamlike/raft/rpc/: RaftRpcHandler.kt
raftServer/src/main/kotlin/top/dreamlike/raft/rpc/entity/: AppendReply.java  AppendRequest.java
raftServer/src/main/kotlin/top/dreamlike/server/: RaftServer.kt  RaftServerVerticle.kt
raftServer/src/main/kotlin/top/dreamlike/util/: CountDownLatch.kt  Extension.kt  SwitchThread.kt  Util.java
raftServer/src/test/kotlin/: LogApplyTest.kt  RecoverTest.kt
src/main/kotlin/top/dreamlike/: Main.kt
src/main/kotlin/top/dreamlike/KV/: ByteArrayKey.kt  Command.kt  KVStateMachine.kt
src/main/kotlin/top/dreamlike/clinet/: RaftClient.kt
src/main/kotlin/top/dreamlike/configurarion/: Configuration.kt
src/main/kotlin/top/dreamlike/raft/: Log.kt  Raft.kt
src/main/kotlin/top/dreamlike/raft/rpc/: RaftRpcImpl.kt
src/main/kotlin/top/dreamlike/raft/rpc/entity/: AppendRequest.java  RequestVote.java  RequestVoteReply.java
src/main/kotlin/top/dreamlike/server/: NotLeaderException.java  RaftServerVerticle.kt
src/main/kotlin/top/dreamlike/util/: CountDownLatch.kt  Extension.kt  IntAdder.kt  LengthFieldBasedRecordParser.kt  NonBlocking.kt  NotLeaderException.java
src/test/kotlin/: CommandExtension.kt  LengthFieldBasedRecordParserTest.kt  LogApplyTest.kt  LogCheck.kt  RaftElectonTest.kt  RaftServerTest.kt
